buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
}

plugins {
  id "org.sonarqube" version "2.6.2"
  }


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "org.sonarqube"
//apply plugin: "jacoco"
group = 'com.maths'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Example of SonarQube Scanner for Gradle Usage'
    }
}

jar {
enabled = true
    manifest {
        attributes 'Implementation-Title': 'API Operations',
                   'Implementation-Version': version,
                   'Main-Class': 'com.operation.APIApplication'
    }
   // baseName = project.name + '-all'
   // from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //with jar
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/net.minidev/json-smart
compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
	
}
