server.compression.enabled: true
server.compression.min-response-size=1

server.compression.mime-types=application/json;charset=UTF-8,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

